APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TD=themosis

APP_URL=http://local.test
WP_URL=http://local.test/cms

DATABASE_NAME=themosis
DATABASE_USER=homestead
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis